<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Folder Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap');

        body {
            background: linear-gradient(#000000, #070122);
            width: 100dvw;
            height: 100dvh;
            overflow-x: hidden;
            overflow-y: auto;
            color: #f3f3f3;
            font-family: "alkatra";
        }

        button {
            font-size: medium;
            width: 150px;
            height: 30px;
            cursor: pointer;
            border: white 1px solid;
            background-color: #4635d8;
            color: white;
            transition: all .1s ease;
            margin: 0 2px 0 2px;

            &:hover {
                background-color: white;
                color: #4635d8;
            }
        }

        h1 {
            text-align: center;
        }

        label {
            margin: 4px;
        }

        input[type="text"] {
            width: 300px;
            height: 30px;
            padding: 0 7px 0 7px;
            font-size: larger;
        }

        #folders {
            margin: 20px 0 20px 0;
        }

        .folder {
            margin: 5px 0 5px 0;
        }
    </style>
</head>

<body>
    <h1>Folder Manager</h1>
    <div id="folders"></div>
    <button id="new-folder">Nova Pasta</button>
    <button id="save">Salvar</button>
    
    <script>
        const create = {
            newFolder() {
                const div = document.createElement("div")
                const _delete = document.createElement("button")
                const input = document.createElement("input")
                const yesCheckbox = document.createElement("input")
                const yesLabel = document.createElement("label")
                const label = document.createElement("label")

                div.className = "folder"

                _delete.innerHTML = "X"
                _delete.addEventListener("click", () => div.remove())

                input.type = "text"
                input.focus()
                label.innerHTML = "requer assinatura?"
                yesCheckbox.type = "checkbox"

                yesLabel.appendChild(yesCheckbox)
                yesLabel.innerHTML += "sim"

                div.append(_delete, input, label, yesLabel)  
                document.querySelector("#folders").appendChild(div)
            }
        }

        function start() {
            const newFolderButton = document.querySelector("#new-folder")

            newFolderButton.addEventListener("click", () => {
                create.newFolder()
                alert("criar nova pasta")
            })

            const saveButton = document.querySelector("#save")

            saveButton.addEventListener("click", () => {
                alert("Todas as alterações foram salvas")
            })
        }

        start()
    </script>
</body>

</html>